<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Javascript Proxy | 黎子🌰码境</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="description" content="在代码的迷宫中穿梭，书写着改变生活的数字篇章">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.d9a4f19e.css" as="style"><link rel="preload" href="/blogs/assets/js/app.b10d3b76.js" as="script"><link rel="preload" href="/blogs/assets/js/7.51cf2bb3.js" as="script"><link rel="preload" href="/blogs/assets/js/2.90913472.js" as="script"><link rel="preload" href="/blogs/assets/js/1.c35ebe2c.js" as="script"><link rel="preload" href="/blogs/assets/js/53.2bcea0af.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.51f51c0e.js"><link rel="prefetch" href="/blogs/assets/js/11.f1c4e2ce.js"><link rel="prefetch" href="/blogs/assets/js/14.90b34deb.js"><link rel="prefetch" href="/blogs/assets/js/15.cd05d3f7.js"><link rel="prefetch" href="/blogs/assets/js/16.0ca60d78.js"><link rel="prefetch" href="/blogs/assets/js/17.26773bd0.js"><link rel="prefetch" href="/blogs/assets/js/18.21df733a.js"><link rel="prefetch" href="/blogs/assets/js/19.eed3c532.js"><link rel="prefetch" href="/blogs/assets/js/20.4c76e8be.js"><link rel="prefetch" href="/blogs/assets/js/21.f18babb4.js"><link rel="prefetch" href="/blogs/assets/js/22.249f648e.js"><link rel="prefetch" href="/blogs/assets/js/23.cb41f22a.js"><link rel="prefetch" href="/blogs/assets/js/24.c95ba296.js"><link rel="prefetch" href="/blogs/assets/js/25.4a450405.js"><link rel="prefetch" href="/blogs/assets/js/26.b1851237.js"><link rel="prefetch" href="/blogs/assets/js/27.ab146b7f.js"><link rel="prefetch" href="/blogs/assets/js/28.83af5ecf.js"><link rel="prefetch" href="/blogs/assets/js/29.17c1b3c2.js"><link rel="prefetch" href="/blogs/assets/js/3.8ff04919.js"><link rel="prefetch" href="/blogs/assets/js/30.5a702d15.js"><link rel="prefetch" href="/blogs/assets/js/31.9b363f9c.js"><link rel="prefetch" href="/blogs/assets/js/32.df071e6e.js"><link rel="prefetch" href="/blogs/assets/js/33.83f13db0.js"><link rel="prefetch" href="/blogs/assets/js/34.a5e21847.js"><link rel="prefetch" href="/blogs/assets/js/35.caa9411a.js"><link rel="prefetch" href="/blogs/assets/js/36.0997f85f.js"><link rel="prefetch" href="/blogs/assets/js/37.41a69cda.js"><link rel="prefetch" href="/blogs/assets/js/38.11c97fc9.js"><link rel="prefetch" href="/blogs/assets/js/39.c7a91778.js"><link rel="prefetch" href="/blogs/assets/js/4.7ab60d34.js"><link rel="prefetch" href="/blogs/assets/js/40.788bd3bb.js"><link rel="prefetch" href="/blogs/assets/js/41.bfd620d2.js"><link rel="prefetch" href="/blogs/assets/js/42.a93d1dad.js"><link rel="prefetch" href="/blogs/assets/js/43.36e369c4.js"><link rel="prefetch" href="/blogs/assets/js/44.a8c7c1be.js"><link rel="prefetch" href="/blogs/assets/js/45.be0bd724.js"><link rel="prefetch" href="/blogs/assets/js/46.0eead14d.js"><link rel="prefetch" href="/blogs/assets/js/47.9c0b8ec3.js"><link rel="prefetch" href="/blogs/assets/js/48.fedde897.js"><link rel="prefetch" href="/blogs/assets/js/49.658232de.js"><link rel="prefetch" href="/blogs/assets/js/5.07521870.js"><link rel="prefetch" href="/blogs/assets/js/50.e75baace.js"><link rel="prefetch" href="/blogs/assets/js/51.39f09a2a.js"><link rel="prefetch" href="/blogs/assets/js/52.86d8775b.js"><link rel="prefetch" href="/blogs/assets/js/54.80cfc079.js"><link rel="prefetch" href="/blogs/assets/js/55.575fad98.js"><link rel="prefetch" href="/blogs/assets/js/56.a9ac12aa.js"><link rel="prefetch" href="/blogs/assets/js/57.bc25fe73.js"><link rel="prefetch" href="/blogs/assets/js/58.a1f3dfda.js"><link rel="prefetch" href="/blogs/assets/js/59.acfc0f60.js"><link rel="prefetch" href="/blogs/assets/js/6.7070ea7f.js"><link rel="prefetch" href="/blogs/assets/js/60.cfc92fb7.js"><link rel="prefetch" href="/blogs/assets/js/61.566a8f66.js"><link rel="prefetch" href="/blogs/assets/js/62.1c3ab2d6.js"><link rel="prefetch" href="/blogs/assets/js/63.f1df4d25.js"><link rel="prefetch" href="/blogs/assets/js/64.349b7d3b.js"><link rel="prefetch" href="/blogs/assets/js/65.3e277b74.js"><link rel="prefetch" href="/blogs/assets/js/66.f985ae29.js"><link rel="prefetch" href="/blogs/assets/js/67.fecbf0ba.js"><link rel="prefetch" href="/blogs/assets/js/68.1f08c812.js"><link rel="prefetch" href="/blogs/assets/js/69.55f47746.js"><link rel="prefetch" href="/blogs/assets/js/70.66e490da.js"><link rel="prefetch" href="/blogs/assets/js/8.8dfb1e90.js"><link rel="prefetch" href="/blogs/assets/js/9.18b271e2.js"><link rel="prefetch" href="/blogs/assets/js/vendors~docsearch.814a0df0.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.d9a4f19e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>黎子🌰码境</h3> <p class="description" data-v-59e6cb88>在代码的迷宫中穿梭，书写着改变生活的数字篇章</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>黎子</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/avatar.jpg" alt="黎子🌰码境" class="logo"> <span class="site-name">黎子🌰码境</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/学校课程/" class="nav-link"><i class="undefined"></i>
  学校课程
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      黎子🌰Code
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3206591176245848" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/YLiShu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    黎子
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>32</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>18</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/学校课程/" class="nav-link"><i class="undefined"></i>
  学校课程
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      黎子🌰Code
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3206591176245848" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/YLiShu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Javascript Proxy</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>黎子</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Javascript Proxy</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>黎子</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/11/13</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Javascript</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="javascript-proxy"><a href="#javascript-proxy" class="header-anchor">#</a> JavaScript Proxy</h1> <p>在 JavaScript 中，代理（Proxy）是一种对象，它允许我们拦截并定义 JavaScript 操作的行为。代理对象包装了另一个对象（目标对象），并可以拦截对目标对象的操作，提供自定义行为。代理是 ES6 中的一个新增特性，并且是 ECMAScript 6 中新增的一个标准内置对象。</p> <h2 id="创建proxy对象"><a href="#创建proxy对象" class="header-anchor">#</a> 创建Proxy对象</h2> <p>通过 <code>new Proxy()</code> 构造函数创建 Proxy 对象，该函数接收两个参数：目标对象 <code>target</code> 和一个处理器对象 <code>handler</code>。处理器对象 <code>handler</code> 包含一组函数，这些函数都是用于拦截对目标对象的各种操作，并在拦截到这些操作时执行自定义行为。Proxy 对象会在访问或修改目标对象时触发处理器中对应的拦截函数，从而实现对目标对象操作的自定义控制。</p> <p>下面是创建代理对象的实例代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>target</code>：目标对象，可以是任何类型的对象，包括函数、数组和普通对象。</li> <li><code>handler</code>：处理程序对象，它定义了用于拦截操作的方法。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span>
	<span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propKey<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">正在访问属性</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>propKey<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> target<span class="token punctuation">[</span>propKey<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propKey<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">正在设置属性</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>propKey<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">的值为</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		target<span class="token punctuation">[</span>propKey<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

proxy<span class="token punctuation">.</span>a<span class="token punctuation">;</span>  <span class="token comment">// 输出：正在访问属性a</span>
proxy<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>  <span class="token comment">// 输出：正在设置属性b的值为2</span>
</code></pre></div><p>在上面的代码中，我们创建了一个普通对象 <code>obj</code>，将它包装在一个代理对象中，并定义了一组拦截器函数。在 <code>get</code> 函数中，我们记录了属性访问的信息，并返回属性的值。在 <code>set</code> 函数中，我们记录了属性设置的信息，并将属性值设置到目标对象中。通过这些拦截器函数，我们实现了对目标对象属性访问和设置的自定义控制。</p> <h2 id="拦截器函数"><a href="#拦截器函数" class="header-anchor">#</a> 拦截器函数</h2> <p>通过 <code>Proxy</code> 对象可以拦截对目标对象的属性访问、设置、删除等操作，并在拦截到这些操作时执行自定义行为。处理器对象 <code>handler</code> 包含一组函数，这些函数都是用于拦截对目标对象的各种操作，并在拦截到这些操作时执行自定义行为。下面是常见的拦截器函数：</p> <h3 id="get-target-propkey-receiver"><a href="#get-target-propkey-receiver" class="header-anchor">#</a> get(target, propKey, receiver)</h3> <p>get 拦截器函数用于拦截对目标对象属性的读取操作。它接收三个参数：</p> <ul><li>target：目标对象，即被代理的对象</li> <li>propKey：属性名称，即要读取的属性的名称</li> <li>receiver：<code>Proxy</code> 或继承 <code>Proxy</code> 的对象，通常是 proxy</li></ul> <p>下面是 get 拦截器函数的实例代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span>
	<span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propKey<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">正在访问属性</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>propKey<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> target<span class="token punctuation">[</span>propKey<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

proxy<span class="token punctuation">.</span>a<span class="token punctuation">;</span>  <span class="token comment">// 输出：正在访问属性a</span>
</code></pre></div><p>在上面的代码中，我们使用了 <code>get</code> 拦截器函数，对目标对象的属性读取进行了拦截。在拦截到属性读取时，我们记录了属性读取的信息，并返回属性的值。</p> <h3 id="set-target-propkey-value-receiver"><a href="#set-target-propkey-value-receiver" class="header-anchor">#</a> set(target, propKey, value, receiver)</h3> <p>set 拦截器函数用于；拦截对目标对象属性的设置操作。它接收四个参数：</p> <ul><li>target：目标对象，即被代理的对象</li> <li>propKey：属性名称，即要设置的属性的名称</li> <li>value：属性值，即要设置的属性的值</li> <li>receiver：<code>Proxy</code> 或继承代理 <code>Proxy</code> 的对象，</li></ul> <p>下面是 set 拦截器函数的示例代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span>
<span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propKey<span class="token punctuation">,</span> value<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">正在设置属性</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>propKey<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">的值为</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    target<span class="token punctuation">[</span>propKey<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

proxy<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 输出：正在设置属性b的值为2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>proxy<span class="token punctuation">.</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出：2</span>
</code></pre></div><p>在上面的代码中，我们使用了 <code>set</code> 拦截器函数，对目标对象的属性设置进行了拦截。在拦截到属性设置时，我们记录了属性设置的信息，并将属性值设置到目标对象中。
需要注意的是，<code>set</code> 拦截器函数必须返回一个布尔值，表示属性是否设置成功。如果返回 <code>false</code>，则表示属性设置失败，否则表示属性设置成功</p> <h3 id="has-target-propkey"><a href="#has-target-propkey" class="header-anchor">#</a> has(target, propKey)</h3> <p><code>has</code> 拦截器函数用于拦截对目标对象属性是否存在的判断操作。它接收两个参数：</p> <ul><li><code>target</code>：目标对象，即被代理的对象。</li> <li><code>propKey</code>：属性名称，即要判断的属性的名称。</li></ul> <p>下面是 <code>has</code> 拦截器函数的示例代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">has</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> propKey</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">正在判断属性</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>propKey<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">是否存在</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> propKey <span class="token keyword">in</span> target<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a'</span> <span class="token keyword">in</span> proxy<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出：正在判断属性a是否存在，true</span>
</code></pre></div><p>在上面的代码中，我们使用了 <code>has</code> 拦截器函数，对目标对象的属性是否存在进行了拦截。在拦截到属性是否存在的判断操作时，我们记录了属性是否存在的信息，并返回属性是否存在的结果。</p> <h3 id="deleteproperty-target-propkey"><a href="#deleteproperty-target-propkey" class="header-anchor">#</a> deleteProperty(target, propKey)</h3> <p><code>deleteProperty</code> 拦截器函数用于拦截对目标对象属性的删除操作。它接收两个参数：</p> <ul><li><code>target</code>：目标对象，即被代理的对象。</li> <li><code>propKey</code>：属性名称，即要删除的属性的名称。</li></ul> <p>下面是 <code>deleteProperty</code> 拦截器函数的示例代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">deleteProperty</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> propKey</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">正在删除属性</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>propKey<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">delete</span> target<span class="token punctuation">[</span>propKey<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">delete</span> proxy<span class="token punctuation">.</span>a<span class="token punctuation">;</span> <span class="token comment">// 输出：正在删除属性a</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>proxy<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出：undefined</span>
</code></pre></div><p>在上面的代码中，我们使用了 <code>deleteProperty</code> 拦截器函数，对目标对象的属性删除进行了拦截。在拦截到属性删除时，我们记录了属性删除的信息，并将属性从目标对象中删除。</p> <h3 id="apply-target-thisarg-arglist"><a href="#apply-target-thisarg-arglist" class="header-anchor">#</a> apply(target, thisArg, argList)</h3> <p><code>apply</code> 拦截器函数用于拦截对目标对象的函数调用操作。它接收三个参数：</p> <ul><li><code>target</code>：目标对象，即被代理的函数。</li> <li><code>thisArg</code>：函数调用时的 <code>this</code> 对象。</li> <li><code>argList</code>：函数调用时传入的参数列表。</li></ul> <p>下面是 <code>apply</code> 拦截器函数的示例代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>sum<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> thisArg<span class="token punctuation">,</span> argList</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">正在调用函数</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>target<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">target</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>thisArg<span class="token punctuation">,</span> argList<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">proxy</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出：正在调用函数sum，3</span>
</code></pre></div><p>在上面的代码中，我们使用了 <code>apply</code> 拦截器函数，对目标函数的调用进行了拦截。在拦截到函数调用时，我们记录了函数调用的信息，并将调用传递给目标函数。</p> <h3 id="construct-target-arglist"><a href="#construct-target-arglist" class="header-anchor">#</a> construct(target, argList)</h3> <p><code>construct</code> 拦截器函数用于拦截对目标对象的构造函数调用操作。它接收两个参数：</p> <ul><li><code>target</code>：目标对象，即被代理的构造函数。</li> <li><code>argList</code>：构造函数调用时传入的参数列表。</li></ul> <p>下面是 <code>construct</code> 拦截器函数的示例代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
		<span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>  
	<span class="token punctuation">}</span>  
<span class="token punctuation">}</span>

<span class="token keyword">let</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>Person<span class="token punctuation">,</span> <span class="token punctuation">{</span>  
	<span class="token function">construct</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> argList</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">正在使用构造函数</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>target<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
		<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">target</span><span class="token punctuation">(</span><span class="token operator">...</span>argList<span class="token punctuation">)</span><span class="token punctuation">;</span>  
	<span class="token punctuation">}</span>  
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">proxy</span><span class="token punctuation">(</span><span class="token string">'Tom'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出：正在使用构造函数Person  </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出：Tom</span>
</code></pre></div><p>在上面的代码中，我们使用了 <code>construct</code> 拦截器函数，对目标构造函数的调用进行了拦截。在拦截到构造函数调用时，我们记录了构造函数调用的信息，并返回一个新的对象。</p> <h3 id="拦截器函数的返回值"><a href="#拦截器函数的返回值" class="header-anchor">#</a> 拦截器函数的返回值</h3> <p>拦截器函数的返回值决定了对目标对象操作的成功或失败。下面是拦截器函数的返回值的含义：</p> <ul><li><code>get</code> 拦截器函数：返回属性值</li> <li><code>set</code> 拦截器函数：返回布尔值，表示属性是否设置成功</li> <li><code>has</code> 拦截器函数：返回布尔值，表示属性是否存在</li> <li><code>deleteProperty</code> 拦截器函数：返回布尔值，表示属性是否删除成功</li> <li><code>apply</code> 拦截器函数：返回函数调用的结果</li> <li><code>construct</code> 拦截器函数：返回一个对象，通常是目标对象的一个实例对象</li></ul> <h2 id="常见用法"><a href="#常见用法" class="header-anchor">#</a> 常见用法</h2> <h3 id="属性拦截"><a href="#属性拦截" class="header-anchor">#</a> 属性拦截</h3> <p>通过代理对象可以拦截对目标对象的属性访问、设置、删除等操作，并在拦截到这些操作时执行自定义行为。例如，可以通过代理对象实现禁止修改对象的某些属性、对对象进行类型检查、属性访问记录等功能。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propKey<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">正在访问属性</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>propKey<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> target<span class="token punctuation">[</span>propKey<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propKey<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>propKey <span class="token operator">===</span> <span class="token string">'a'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'属性a不能修改'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> value <span class="token operator">!==</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'属性值必须是数字'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    target<span class="token punctuation">[</span>propKey<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">deleteProperty</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> propKey</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">正在删除属性</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>propKey<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">delete</span> target<span class="token punctuation">[</span>propKey<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>proxy<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出：正在访问属性a，1</span>
proxy<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 输出：b=2</span>
proxy<span class="token punctuation">.</span>c <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span> <span class="token comment">// 抛出TypeError异常</span>
<span class="token keyword">delete</span> proxy<span class="token punctuation">.</span>a<span class="token punctuation">;</span> <span class="token comment">// 输出：正在删除属性a</span>
</code></pre></div><p>在上面的代码中，我们创建了一个普通对象<code>obj</code>，将它包装在一个代理对象中，并定义了一组拦截器函数。在<code>get</code>函数中，我们记录了属性访问的信息，并返回属性的值。在<code>set</code>函数中，我们对属性设置进行了类型检查，如果类型不符合要求就抛出异常，否则将属性值设置到目标对象中。在<code>deleteProperty</code>函数中，我们记录了属性删除的信息，并将属性从目标对象中删除。通过这些拦截器函数，我们实现了对目标对象属性访问、设置和删除的自定义控制。</p> <h3 id="数据绑定"><a href="#数据绑定" class="header-anchor">#</a> 数据绑定</h3> <p>使用代理对象可以实现数据绑定，即当数据发生变化时，自动更新视图。例如，可以使用代理对象实现对数组和对象的监听，当数组或对象发生变化时，自动更新视图。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token punctuation">{</span>
	<span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propKey<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		target<span class="token punctuation">[</span>propKey<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">属性</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>propKey<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">的值被修改为</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">当前数据：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>proxy<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出：当前数据：{&quot;name&quot;:&quot;张三&quot;,&quot;age&quot;:18}</span>
proxy<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'李四'</span><span class="token punctuation">;</span> <span class="token comment">// 输出：属性name的值被修改为李四，当前数据：{&quot;name&quot;:&quot;李四&quot;,&quot;age&quot;:18}</span>
</code></pre></div><p>在上面的代码中，我们创建了一个普通对象<code>data</code>，将它包装在一个代理对象中，并定义了一个<code>set</code>函数，用于在属性修改时自动更新视图。在<code>set</code>函数中，我们记录了属性修改的信息，并调用<code>render</code>函数更新视图。通过这个代理对象，我们实现了对数据的监听和自动更新视图的功能。</p> <h3 id="安全检查"><a href="#安全检查" class="header-anchor">#</a> 安全检查</h3> <p>使用代理对象可以进行安全检查，例如，可以通过代理对象实现不信任代码的隔离、防止跨站脚本攻击等功能。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propKey<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>propKey <span class="token operator">===</span> <span class="token string">'a'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'属性a不能修改'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> value <span class="token operator">!==</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'属性值必须是数字'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    target<span class="token punctuation">[</span>propKey<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>
  proxy<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出&quot;属性a不能修改&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>
  proxy<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出&quot;属性值必须是数字&quot;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>proxy<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>proxy<span class="token punctuation">.</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 &quot;undefined&quot;</span>
</code></pre></div><p>在上面的代码中，我们创建了一个普通对象<code>obj</code>，将它包装在一个代理对象中，并定义了一个<code>set</code>函数，用于对属性设置进行安全检查。在<code>set</code>函数中，我们禁止修改属性<code>a</code>，并对属性值进行类型检查。在<code>try...catch</code>语句中，我们通过代理对象修改了属性<code>a</code>的值，这里会抛出一个异常。通过这个代理对象，我们实现了对不信任代码的隔离和安全检查的功能。最后，我们输出了代理对象的属性值，验证了代理对象的确起到了过滤作用。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>代理（Proxy）是 JavaScript 中的一个内置对象，它允许我们拦截并自定义 JavaScript 操作的行为。通过代理对象，我们可以拦截对目标对象的属性访问、设置、删除等操作，并在拦截到这些操作时执行自定义行为。代理对象是通过 <code>new Proxy()</code> 构造函数来创建的，该函数接收两个参数：目标对象 <code>target</code> 和一个处理器对象 <code>handler</code>。处理器对象 <code>handler</code> 包括一组函数，用于拦截对目标对象的各种操作，并在拦截到这些操作时执行自定义行为。常见的拦截器函数包括 <code>get</code>、<code>set</code>、<code>has</code>、<code>deleteProperty</code>、<code>apply</code> 和 <code>construct</code>。拦截器函数的返回值决定了对目标对象操作的成功或失败。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/22.html#创建proxy对象" class="sidebar-link reco-side-创建proxy对象" data-v-b57cc07c>创建Proxy对象</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/22.html#拦截器函数" class="sidebar-link reco-side-拦截器函数" data-v-b57cc07c>拦截器函数</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/22.html#get-target-propkey-receiver" class="sidebar-link reco-side-get-target-propkey-receiver" data-v-b57cc07c>get(target, propKey, receiver)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/22.html#set-target-propkey-value-receiver" class="sidebar-link reco-side-set-target-propkey-value-receiver" data-v-b57cc07c>set(target, propKey, value, receiver)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/22.html#has-target-propkey" class="sidebar-link reco-side-has-target-propkey" data-v-b57cc07c>has(target, propKey)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/22.html#deleteproperty-target-propkey" class="sidebar-link reco-side-deleteproperty-target-propkey" data-v-b57cc07c>deleteProperty(target, propKey)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/22.html#apply-target-thisarg-arglist" class="sidebar-link reco-side-apply-target-thisarg-arglist" data-v-b57cc07c>apply(target, thisArg, argList)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/22.html#construct-target-arglist" class="sidebar-link reco-side-construct-target-arglist" data-v-b57cc07c>construct(target, argList)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/22.html#拦截器函数的返回值" class="sidebar-link reco-side-拦截器函数的返回值" data-v-b57cc07c>拦截器函数的返回值</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/22.html#常见用法" class="sidebar-link reco-side-常见用法" data-v-b57cc07c>常见用法</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/22.html#属性拦截" class="sidebar-link reco-side-属性拦截" data-v-b57cc07c>属性拦截</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/22.html#数据绑定" class="sidebar-link reco-side-数据绑定" data-v-b57cc07c>数据绑定</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/22.html#安全检查" class="sidebar-link reco-side-安全检查" data-v-b57cc07c>安全检查</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/22.html#总结" class="sidebar-link reco-side-总结" data-v-b57cc07c>总结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://yelishu.gitee.io/blogs/bg.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p2.music.126.net/ZvYHj8W72RwrnOJiOGaL9g==/109951163074555333.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p2.music.126.net/ZvYHj8W72RwrnOJiOGaL9g==/109951163074555333.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>❀</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>nevva</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blogs/assets/js/app.b10d3b76.js" defer></script><script src="/blogs/assets/js/7.51cf2bb3.js" defer></script><script src="/blogs/assets/js/2.90913472.js" defer></script><script src="/blogs/assets/js/1.c35ebe2c.js" defer></script><script src="/blogs/assets/js/53.2bcea0af.js" defer></script>
  </body>
</html>
