<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>跨域问题 | 黎子🌰码境</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="description" content="在代码的迷宫中穿梭，书写着改变生活的数字篇章">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.d9a4f19e.css" as="style"><link rel="preload" href="/blogs/assets/js/app.b10d3b76.js" as="script"><link rel="preload" href="/blogs/assets/js/7.51cf2bb3.js" as="script"><link rel="preload" href="/blogs/assets/js/2.90913472.js" as="script"><link rel="preload" href="/blogs/assets/js/1.c35ebe2c.js" as="script"><link rel="preload" href="/blogs/assets/js/56.a9ac12aa.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.51f51c0e.js"><link rel="prefetch" href="/blogs/assets/js/11.f1c4e2ce.js"><link rel="prefetch" href="/blogs/assets/js/14.90b34deb.js"><link rel="prefetch" href="/blogs/assets/js/15.cd05d3f7.js"><link rel="prefetch" href="/blogs/assets/js/16.0ca60d78.js"><link rel="prefetch" href="/blogs/assets/js/17.26773bd0.js"><link rel="prefetch" href="/blogs/assets/js/18.21df733a.js"><link rel="prefetch" href="/blogs/assets/js/19.eed3c532.js"><link rel="prefetch" href="/blogs/assets/js/20.4c76e8be.js"><link rel="prefetch" href="/blogs/assets/js/21.f18babb4.js"><link rel="prefetch" href="/blogs/assets/js/22.249f648e.js"><link rel="prefetch" href="/blogs/assets/js/23.cb41f22a.js"><link rel="prefetch" href="/blogs/assets/js/24.c95ba296.js"><link rel="prefetch" href="/blogs/assets/js/25.4a450405.js"><link rel="prefetch" href="/blogs/assets/js/26.b1851237.js"><link rel="prefetch" href="/blogs/assets/js/27.ab146b7f.js"><link rel="prefetch" href="/blogs/assets/js/28.83af5ecf.js"><link rel="prefetch" href="/blogs/assets/js/29.17c1b3c2.js"><link rel="prefetch" href="/blogs/assets/js/3.8ff04919.js"><link rel="prefetch" href="/blogs/assets/js/30.5a702d15.js"><link rel="prefetch" href="/blogs/assets/js/31.9b363f9c.js"><link rel="prefetch" href="/blogs/assets/js/32.df071e6e.js"><link rel="prefetch" href="/blogs/assets/js/33.83f13db0.js"><link rel="prefetch" href="/blogs/assets/js/34.a5e21847.js"><link rel="prefetch" href="/blogs/assets/js/35.caa9411a.js"><link rel="prefetch" href="/blogs/assets/js/36.0997f85f.js"><link rel="prefetch" href="/blogs/assets/js/37.41a69cda.js"><link rel="prefetch" href="/blogs/assets/js/38.11c97fc9.js"><link rel="prefetch" href="/blogs/assets/js/39.c7a91778.js"><link rel="prefetch" href="/blogs/assets/js/4.7ab60d34.js"><link rel="prefetch" href="/blogs/assets/js/40.788bd3bb.js"><link rel="prefetch" href="/blogs/assets/js/41.bfd620d2.js"><link rel="prefetch" href="/blogs/assets/js/42.a93d1dad.js"><link rel="prefetch" href="/blogs/assets/js/43.36e369c4.js"><link rel="prefetch" href="/blogs/assets/js/44.a8c7c1be.js"><link rel="prefetch" href="/blogs/assets/js/45.be0bd724.js"><link rel="prefetch" href="/blogs/assets/js/46.0eead14d.js"><link rel="prefetch" href="/blogs/assets/js/47.9c0b8ec3.js"><link rel="prefetch" href="/blogs/assets/js/48.fedde897.js"><link rel="prefetch" href="/blogs/assets/js/49.658232de.js"><link rel="prefetch" href="/blogs/assets/js/5.07521870.js"><link rel="prefetch" href="/blogs/assets/js/50.e75baace.js"><link rel="prefetch" href="/blogs/assets/js/51.39f09a2a.js"><link rel="prefetch" href="/blogs/assets/js/52.86d8775b.js"><link rel="prefetch" href="/blogs/assets/js/53.2bcea0af.js"><link rel="prefetch" href="/blogs/assets/js/54.80cfc079.js"><link rel="prefetch" href="/blogs/assets/js/55.575fad98.js"><link rel="prefetch" href="/blogs/assets/js/57.bc25fe73.js"><link rel="prefetch" href="/blogs/assets/js/58.a1f3dfda.js"><link rel="prefetch" href="/blogs/assets/js/59.acfc0f60.js"><link rel="prefetch" href="/blogs/assets/js/6.7070ea7f.js"><link rel="prefetch" href="/blogs/assets/js/60.cfc92fb7.js"><link rel="prefetch" href="/blogs/assets/js/61.566a8f66.js"><link rel="prefetch" href="/blogs/assets/js/62.1c3ab2d6.js"><link rel="prefetch" href="/blogs/assets/js/63.f1df4d25.js"><link rel="prefetch" href="/blogs/assets/js/64.349b7d3b.js"><link rel="prefetch" href="/blogs/assets/js/65.3e277b74.js"><link rel="prefetch" href="/blogs/assets/js/66.f985ae29.js"><link rel="prefetch" href="/blogs/assets/js/67.fecbf0ba.js"><link rel="prefetch" href="/blogs/assets/js/68.1f08c812.js"><link rel="prefetch" href="/blogs/assets/js/69.55f47746.js"><link rel="prefetch" href="/blogs/assets/js/70.66e490da.js"><link rel="prefetch" href="/blogs/assets/js/8.8dfb1e90.js"><link rel="prefetch" href="/blogs/assets/js/9.18b271e2.js"><link rel="prefetch" href="/blogs/assets/js/vendors~docsearch.814a0df0.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.d9a4f19e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>黎子🌰码境</h3> <p class="description" data-v-59e6cb88>在代码的迷宫中穿梭，书写着改变生活的数字篇章</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>黎子</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/avatar.jpg" alt="黎子🌰码境" class="logo"> <span class="site-name">黎子🌰码境</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/学校课程/" class="nav-link"><i class="undefined"></i>
  学校课程
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      黎子🌰Code
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3206591176245848" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/YLiShu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    黎子
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>32</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>18</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/学校课程/" class="nav-link"><i class="undefined"></i>
  学校课程
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      黎子🌰Code
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3206591176245848" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/YLiShu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>跨域问题</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>黎子</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">跨域问题</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>黎子</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/11/13</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>跨域</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="浏览器为什么要有跨域限制"><a href="#浏览器为什么要有跨域限制" class="header-anchor">#</a> 浏览器为什么要有跨域限制</h1> <p>因为存在浏览器同源策略，所以才会有跨域问题。</p> <p><strong>如果没有 DOM 同源策略</strong>，也就是说不同域的 <code>iframe</code> 之间可以相互访问，那么黑客可以这样进行攻击：</p> <ul><li>做一个假网站，里面用 <code>iframe</code> 嵌套一个银行网站 <code>http://mybank.com</code>。</li> <li>把 <code>iframe</code> 宽高等调到页面全部，这样用户进来除了域名，别的部分和银行的网站没有任何差别。</li> <li>这时如果用户输入账号密码，我们的主网站可以跨域访问到 <code>http://mybank.com</code> 的 <code>dom</code> 节点，就可以拿到用户的账户密码。</li></ul> <p><strong>如果没有 XMLHttpRequest 同源策略</strong>，那么黑客可以进行 <code>CSRF</code>（跨站请求伪造）攻击：</p> <ul><li>用户登录了自己的银行页面 <code>http://mybank.com</code>，<code>http://mybank.com</code> 向用户的 <code>cookie</code> 中添加用户标识。</li> <li>用户浏览了恶意页面 <code>http://evil.com</code>，执行了页面中的恶意 <code>AJAX</code> 请求代码。</li> <li><code>http://evil.com</code> 向 <code>http://mybank.com</code> 发起 <code>AJAX HTTP</code> 请求，请求默认把 <code>http://mybank.com</code> 对应 <code>cookie</code> 也同时发送过去。</li> <li>银行页面从发送的 <code>cookie</code> 中提取用户标识，验证用户无误，<code>response</code> 中返回请求数据。此时数据就泄漏了。</li> <li>而且由于 <code>AJAX</code> 在后台执行，用户无法感知这一过程。</li></ul> <h1 id="vue-项目中解决跨域问题"><a href="#vue-项目中解决跨域问题" class="header-anchor">#</a> Vue 项目中解决跨域问题</h1> <p>解决跨域的方法有很多，下面列举了三种：</p> <ul><li><code>JSONP</code></li> <li><code>CORS</code></li> <li><code>Proxy</code>
而在 <code>vue</code> 项目中，我们主要针对 <code>CORS</code> 或 <code>Proxy</code> 这两种方案进行展开。</li></ul> <h2 id="cors"><a href="#cors" class="header-anchor">#</a> CORS</h2> <p><code>CORS</code>（全称跨域资源共享），是一个系统，它由一系列传输的 <code>HTTP</code> 头组成，这些 <code>HTTP</code> 头决定浏览器是否阻止前端 <code>Javascript</code> 代码获取跨域请求的响应。</p> <p><code>CORS</code> 实现起来非常方便，只需要增加一些 <code>HTTP</code> 头，让服务器能声明允许的访问来源。只要后端实现了 <code>CORS</code>，就实现了跨域。</p> <p><mark style="background:#FF5582A6;">Koa 框架</mark></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> cors <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@koa/cors'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
	<span class="token function">cors</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
		<span class="token literal-property property">origin</span><span class="token operator">:</span> <span class="token string">'http://example.com'</span><span class="token punctuation">,</span> <span class="token comment">//允许的源</span>
		<span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'GET'</span><span class="token punctuation">,</span> <span class="token string">'POST'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//允许的请求方法</span>
		<span class="token literal-property property">allowedHeaders</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Authorization'</span><span class="token punctuation">,</span> <span class="token string">'Content-Type'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 允许的请求头</span>
		<span class="token literal-property property">credentials</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否允许发送凭证（如Cookie）</span>
		<span class="token literal-property property">maxAge</span><span class="token operator">:</span> <span class="token number">86400</span><span class="token punctuation">,</span> <span class="token comment">// 预检请求的有效期（单位：秒）</span>
		<span class="token literal-property property">optionSuccessStatus</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token comment">// 预检请求成功的 HTTP 状态码</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 其他中间件和路由处理程序</span>
<span class="token comment">// ...</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Server listening on port 3000'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><mark style="background:#D2B3FFA6;">Express 框架</mark></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> cors <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cors'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
	<span class="token function">cors</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
		<span class="token literal-property property">origin</span><span class="token operator">:</span> <span class="token string">'http://example.com'</span><span class="token punctuation">,</span> <span class="token comment">// 允许的源</span>
		<span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'GET'</span><span class="token punctuation">,</span> <span class="token string">'POST'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 允许的请求方法</span>
		<span class="token literal-property property">allowedHeaders</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Authoritarian'</span><span class="token punctuation">,</span> <span class="token string">'Content-Type'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 允许的请求头</span>
		<span class="token literal-property property">credentials</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否允许发送凭证（如Cookie）</span>
		<span class="token literal-property property">maxAge</span><span class="token operator">:</span> <span class="token number">86400</span><span class="token punctuation">,</span> <span class="token comment">// 预检请求的有效期（单位：秒）</span>
		<span class="token literal-property property">optionsSuccessStatus</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token comment">// 预检请求成功的 HTTP 状态码</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 其他中间件和路由处理程序</span>
<span class="token comment">// ...</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Server listening on port 3000'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在示例代码中，通过将一个配置对象传递给 <code>CORS</code> 中间件的参数，可以进行更详细的配置。如 <code>origin</code>（允许的源）、<code>methods</code>（允许的请求方法）、<code>allowedHeaders</code>（允许的请求头）、<code>credentials</code>（是否允许发送凭证）等。</p> <blockquote><p>Tips: <code>Access-Control-Allow-Origin</code> 设置为 <code>*</code> 其实意义不大，可以说形同虚设，实际应用中，上线前我们会将 <code>Access-Control-Allow-Origin</code> 设置为我们目标 <code>host</code></p></blockquote> <h2 id="proxy"><a href="#proxy" class="header-anchor">#</a> Proxy</h2> <p>代理（<code>Proxy</code>）也称网络代理，是一种特殊的网络服务，允许一个（一般为客户端）通过这个服务与另一个网络终端（一般为服务器）进行非直接的连接。一些网关、路由器等网络设备具备网络代理功能。一般认为代理服务有利于保障网络终端的隐私或安全，防止攻击。</p> <h3 id="方案一"><a href="#方案一" class="header-anchor">#</a> 方案一</h3> <p>如果是通过 <code>vue-cli</code> 脚手架搭建项目，我们可以通过 <code>webpack</code> 为我们搭建一个本地开发服务器作为请求的代理对象。</p> <p>通过该服务器转发请求至目标服务器，得到结果再转发给前端，但是此方法只在开发中有效。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token literal-property property">proxy</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string-property property">'/api'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
				<span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'http://example.com'</span><span class="token punctuation">,</span> <span class="token comment">// 目标服务器的地址</span>
				<span class="token literal-property property">changeOrigin</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否改变请求的源</span>
				<span class="token literal-property property">pathRewrite</span><span class="token operator">:</span> <span class="token punctuation">{</span>
					<span class="token string-property property">'^/api'</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// 将请求路径中的 '/api' 替换为空字符串</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="方案二"><a href="#方案二" class="header-anchor">#</a> 方案二</h3> <p>此外，还可以通过服务端实现代理请求转发，以 <code>express</code> 框架为例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> httpProxy <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http-proxy'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> proxy <span class="token operator">=</span> httpProxy<span class="token punctuation">.</span><span class="token function">createProxyServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token string">'/api/*'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token comment">// 将请求转发到目标服务器</span>
	proxy<span class="token punctuation">.</span><span class="token function">web</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> <span class="token punctuation">{</span>
		<span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'http://example.com'</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Server listening on port 3000'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>上例中，我们首先创建了一个 Express 应用程序，并使用 <code>http-proxy</code> 模块创建了一个代理对象 <code>proxy</code>。然后，我们定义了一个路由处理程序，匹配以 <code>/api/</code> 开头的所有请求。</p> <p>当请求进入这个路由处理程序时，我们使用 <code>proxy.web</code> 方法将请求转发到目标服务器。在这个示例中，我们将请求转发到 <code>http://example.com</code> 目标服务器。你可以根据实际需求修改目标服务器的地址。</p> <p>通过这种方式，Express 服务器会充当一个代理服务器，将前端发送的请求转发给目标服务器，并将目标服务器的响应返回给前端。这样可以避免浏览器的跨域限制，实现跨域请求。</p> <h3 id="方案三"><a href="#方案三" class="header-anchor">#</a> 方案三</h3> <p>通过配置 <code>nginx</code> 实现代理</p> <div class="language-js extra-class"><pre class="language-js"><code>http <span class="token punctuation">{</span>
	server <span class="token punctuation">{</span>
		listen <span class="token number">80</span><span class="token punctuation">;</span>
		server_name yourdomain<span class="token punctuation">.</span>com<span class="token punctuation">;</span>

		location <span class="token operator">/</span>api<span class="token operator">/</span> <span class="token punctuation">{</span>
			proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>example<span class="token punctuation">.</span>com<span class="token punctuation">;</span>
			proxy_set_header Host $host<span class="token punctuation">;</span>
			proxy_set_header <span class="token constant">X</span><span class="token operator">-</span>Real<span class="token operator">-</span><span class="token constant">IP</span> $remote_addr<span class="token punctuation">;</span>
			proxy_set_header <span class="token constant">X</span><span class="token operator">-</span>Forwarded<span class="token operator">-</span>For $proxy_add_x_forwarded_for<span class="token punctuation">;</span> 
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上例中，我们通过定义一个 Nginx 服务器块来配置代理规则。<code>listen</code> 指令用于指定监听的端口和服务器名。需要将 <code>yourdomain.com</code> 替换为域名或服务器 IP 地址。</p> <p><code>location /api/</code> 指令用于匹配以 <code>/api/</code> 开头的请求。当请求匹配到这个位置时，Nginx 会将请求转发到 <code>http://example.com/</code> 目标服务器。</p> <p><code>proxy_set_header</code> 指令用于设置转发请求时的请求头。在示例中，我们设置了 <code>Host</code>、<code>X-Real-IP</code> 和 <code>X-Forwarded-For</code> 请求头，以便在转发请求时保留原始请求的相关信息。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/25.html#cors" class="sidebar-link reco-side-cors" data-v-b57cc07c>CORS</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/25.html#proxy" class="sidebar-link reco-side-proxy" data-v-b57cc07c>Proxy</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/25.html#方案一" class="sidebar-link reco-side-方案一" data-v-b57cc07c>方案一</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/25.html#方案二" class="sidebar-link reco-side-方案二" data-v-b57cc07c>方案二</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/25.html#方案三" class="sidebar-link reco-side-方案三" data-v-b57cc07c>方案三</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://yelishu.gitee.io/blogs/bg.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p2.music.126.net/ZvYHj8W72RwrnOJiOGaL9g==/109951163074555333.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p2.music.126.net/ZvYHj8W72RwrnOJiOGaL9g==/109951163074555333.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>❀</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>nevva</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blogs/assets/js/app.b10d3b76.js" defer></script><script src="/blogs/assets/js/7.51cf2bb3.js" defer></script><script src="/blogs/assets/js/2.90913472.js" defer></script><script src="/blogs/assets/js/1.c35ebe2c.js" defer></script><script src="/blogs/assets/js/56.a9ac12aa.js" defer></script>
  </body>
</html>
