<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue中v-show和v-if的区别 | 黎子🌰码境</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="description" content="在代码的迷宫中穿梭，书写着改变生活的数字篇章">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.d9a4f19e.css" as="style"><link rel="preload" href="/blogs/assets/js/app.b10d3b76.js" as="script"><link rel="preload" href="/blogs/assets/js/7.51cf2bb3.js" as="script"><link rel="preload" href="/blogs/assets/js/2.90913472.js" as="script"><link rel="preload" href="/blogs/assets/js/1.c35ebe2c.js" as="script"><link rel="preload" href="/blogs/assets/js/58.a1f3dfda.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.51f51c0e.js"><link rel="prefetch" href="/blogs/assets/js/11.f1c4e2ce.js"><link rel="prefetch" href="/blogs/assets/js/14.90b34deb.js"><link rel="prefetch" href="/blogs/assets/js/15.cd05d3f7.js"><link rel="prefetch" href="/blogs/assets/js/16.0ca60d78.js"><link rel="prefetch" href="/blogs/assets/js/17.26773bd0.js"><link rel="prefetch" href="/blogs/assets/js/18.21df733a.js"><link rel="prefetch" href="/blogs/assets/js/19.eed3c532.js"><link rel="prefetch" href="/blogs/assets/js/20.4c76e8be.js"><link rel="prefetch" href="/blogs/assets/js/21.f18babb4.js"><link rel="prefetch" href="/blogs/assets/js/22.249f648e.js"><link rel="prefetch" href="/blogs/assets/js/23.cb41f22a.js"><link rel="prefetch" href="/blogs/assets/js/24.c95ba296.js"><link rel="prefetch" href="/blogs/assets/js/25.4a450405.js"><link rel="prefetch" href="/blogs/assets/js/26.b1851237.js"><link rel="prefetch" href="/blogs/assets/js/27.ab146b7f.js"><link rel="prefetch" href="/blogs/assets/js/28.83af5ecf.js"><link rel="prefetch" href="/blogs/assets/js/29.17c1b3c2.js"><link rel="prefetch" href="/blogs/assets/js/3.8ff04919.js"><link rel="prefetch" href="/blogs/assets/js/30.5a702d15.js"><link rel="prefetch" href="/blogs/assets/js/31.9b363f9c.js"><link rel="prefetch" href="/blogs/assets/js/32.df071e6e.js"><link rel="prefetch" href="/blogs/assets/js/33.83f13db0.js"><link rel="prefetch" href="/blogs/assets/js/34.a5e21847.js"><link rel="prefetch" href="/blogs/assets/js/35.caa9411a.js"><link rel="prefetch" href="/blogs/assets/js/36.0997f85f.js"><link rel="prefetch" href="/blogs/assets/js/37.41a69cda.js"><link rel="prefetch" href="/blogs/assets/js/38.11c97fc9.js"><link rel="prefetch" href="/blogs/assets/js/39.c7a91778.js"><link rel="prefetch" href="/blogs/assets/js/4.7ab60d34.js"><link rel="prefetch" href="/blogs/assets/js/40.788bd3bb.js"><link rel="prefetch" href="/blogs/assets/js/41.bfd620d2.js"><link rel="prefetch" href="/blogs/assets/js/42.a93d1dad.js"><link rel="prefetch" href="/blogs/assets/js/43.36e369c4.js"><link rel="prefetch" href="/blogs/assets/js/44.a8c7c1be.js"><link rel="prefetch" href="/blogs/assets/js/45.be0bd724.js"><link rel="prefetch" href="/blogs/assets/js/46.0eead14d.js"><link rel="prefetch" href="/blogs/assets/js/47.9c0b8ec3.js"><link rel="prefetch" href="/blogs/assets/js/48.fedde897.js"><link rel="prefetch" href="/blogs/assets/js/49.658232de.js"><link rel="prefetch" href="/blogs/assets/js/5.07521870.js"><link rel="prefetch" href="/blogs/assets/js/50.e75baace.js"><link rel="prefetch" href="/blogs/assets/js/51.39f09a2a.js"><link rel="prefetch" href="/blogs/assets/js/52.86d8775b.js"><link rel="prefetch" href="/blogs/assets/js/53.2bcea0af.js"><link rel="prefetch" href="/blogs/assets/js/54.80cfc079.js"><link rel="prefetch" href="/blogs/assets/js/55.575fad98.js"><link rel="prefetch" href="/blogs/assets/js/56.a9ac12aa.js"><link rel="prefetch" href="/blogs/assets/js/57.bc25fe73.js"><link rel="prefetch" href="/blogs/assets/js/59.acfc0f60.js"><link rel="prefetch" href="/blogs/assets/js/6.7070ea7f.js"><link rel="prefetch" href="/blogs/assets/js/60.cfc92fb7.js"><link rel="prefetch" href="/blogs/assets/js/61.566a8f66.js"><link rel="prefetch" href="/blogs/assets/js/62.1c3ab2d6.js"><link rel="prefetch" href="/blogs/assets/js/63.f1df4d25.js"><link rel="prefetch" href="/blogs/assets/js/64.349b7d3b.js"><link rel="prefetch" href="/blogs/assets/js/65.3e277b74.js"><link rel="prefetch" href="/blogs/assets/js/66.f985ae29.js"><link rel="prefetch" href="/blogs/assets/js/67.fecbf0ba.js"><link rel="prefetch" href="/blogs/assets/js/68.1f08c812.js"><link rel="prefetch" href="/blogs/assets/js/69.55f47746.js"><link rel="prefetch" href="/blogs/assets/js/70.66e490da.js"><link rel="prefetch" href="/blogs/assets/js/8.8dfb1e90.js"><link rel="prefetch" href="/blogs/assets/js/9.18b271e2.js"><link rel="prefetch" href="/blogs/assets/js/vendors~docsearch.814a0df0.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.d9a4f19e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>黎子🌰码境</h3> <p class="description" data-v-59e6cb88>在代码的迷宫中穿梭，书写着改变生活的数字篇章</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>黎子</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/avatar.jpg" alt="黎子🌰码境" class="logo"> <span class="site-name">黎子🌰码境</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/学校课程/" class="nav-link"><i class="undefined"></i>
  学校课程
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      黎子🌰Code
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3206591176245848" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/YLiShu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    黎子
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>32</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>18</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/学校课程/" class="nav-link"><i class="undefined"></i>
  学校课程
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      黎子🌰Code
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3206591176245848" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/YLiShu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Vue中v-show和v-if的区别</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>黎子</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Vue中v-show和v-if的区别</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>黎子</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/11/13</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Vue</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="vue-中-v-show-和-v-if-的区别"><a href="#vue-中-v-show-和-v-if-的区别" class="header-anchor">#</a> Vue 中 v-show 和 v-if 的区别</h1> <ul><li>控制手段不同</li> <li>编译过程不同</li> <li>编译条件不同</li></ul> <h2 id="控制手段不同"><a href="#控制手段不同" class="header-anchor">#</a> 控制手段不同</h2> <p><code>v-show</code> 隐藏是为该元素添加 <code>css--display: none</code>，<code>dom</code> 元素依旧还在。<code>v-if</code> 显示隐藏是将 <code>dom</code> 元素整个添加或删除。</p> <h2 id="编译过程不同"><a href="#编译过程不同" class="header-anchor">#</a> 编译过程不同</h2> <p><code>v-if</code> 切换有一个局部编译/卸载的过程，切换过程中合适地销毁和重建内部的事件监听和子组件；<code>v-show</code> 只是简单的基于 <code>css</code> 切换</p> <h2 id="编译条件不同"><a href="#编译条件不同" class="header-anchor">#</a> 编译条件不同</h2> <p><code>v-if</code> 是真正的条件渲染，他会确保在切换过程中条件块内的事件监听器和子组件适当地被销毁和重建。只有渲染条件为真时，才会进行渲染操作；当渲染条件为假时，不会进行渲染操作。</p> <ul><li><code>v-show</code> 由 <code>false</code> 变为 <code>true</code> 的时候不会触发组件的生命周期</li> <li><code>v-if</code> 由 <code>false</code> 变为 <code>true</code> 的时候，触发组件的 <code>beforeCreate</code>、<code>create</code>、<code>beforeMount</code>、<code>mounted</code> 钩子，由 <code>true</code> 变为 <code>false</code> 时触发组件的 <code>beforeDestroy</code>、<code>destroyed</code> 方法</li></ul> <p>性能消耗：<code>v-if</code> 有更高的切换消耗；<code>v-show</code> 有更高的初始渲染消耗</p> <h2 id="v-show-与-v-if-原理分析"><a href="#v-show-与-v-if-原理分析" class="header-anchor">#</a> v-show 与 v-if 原理分析</h2> <h3 id="v-show-原理"><a href="#v-show-原理" class="header-anchor">#</a> v-show 原理</h3> <p>不管初始条件是什么，元素总会被渲染
<code>vue</code> 中实现 <code>v-show</code>，代码很好理解，有 <code>transition</code> 就执行 <code>transition</code>，没有就直接设置 <code>display</code> 属性</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">const</span> vShow<span class="token operator">:</span> ObjectDirective<span class="token operator">&lt;</span>VShowElement<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token comment">// 在元素挂载之前被调用</span>
	<span class="token function">beforeMount</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> <span class="token punctuation">{</span> value <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> transition <span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span>
		<span class="token comment">// 保存元素初始的显示样式，以便后续恢复</span>
		el<span class="token punctuation">.</span>_vod <span class="token operator">=</span> el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">===</span> <span class="token string">'none'</span> <span class="token operator">?</span> el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">:</span> <span class="token keyword">undefined</span>
		<span class="token comment">// 如果有过渡效果且当前值为真，则调用过渡的beforeEnter方法</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>transition <span class="token operator">&amp;&amp;</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			transition<span class="token punctuation">.</span><span class="token function">beforeEnter</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			<span class="token comment">// 否则直接设置显示样式</span>
			<span class="token function">setDisplay</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token comment">// 在元素挂载之后被调用</span>
	<span class="token function">mounted</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> <span class="token punctuation">{</span> value <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> transition <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// 如果有过渡效果且当前值为真，则调用过渡的enter方法</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>transition <span class="token operator">&amp;&amp;</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			transition<span class="token punctuation">.</span><span class="token function">enter</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token comment">// 在元素更新时被调用</span>
	<span class="token function">updated</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> <span class="token punctuation">{</span> value<span class="token punctuation">,</span> oldValue <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> transition <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// ...</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token comment">// 在元素卸载之前被调用</span>
	<span class="token function">beforeUnmount</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> <span class="token punctuation">{</span> value <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">setDisplay</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="v-if-原理"><a href="#v-if-原理" class="header-anchor">#</a> v-if 原理</h3> <p>返回一个 <code>node</code> 节点，<code>render</code> 函数通过表达式的值来决定是否生成 <code>DOM</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> transformIf <span class="token operator">=</span> <span class="token function">createStructuralDirectiveTransform</span><span class="token punctuation">(</span>
	<span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^(if|else|else-if)$</span><span class="token regex-delimiter">/</span></span>
	<span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> dir<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token function">processIf</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> dir<span class="token punctuation">,</span> context<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ifNode<span class="token punctuation">,</span> branch<span class="token punctuation">,</span> isRoot</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
			<span class="token comment">// ...</span>
			<span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
				<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token parameter">isRoot</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
					ifNode<span class="token punctuation">.</span>codegenNode <span class="token operator">=</span> <span class="token function">createCodegenNodeForBranch</span><span class="token punctuation">(</span>branch<span class="token punctuation">,</span> key<span class="token punctuation">,</span>  context<span class="token punctuation">)</span> <span class="token keyword">as</span> IfConditionalExpression
				<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
					<span class="token keyword">const</span> parentCondition <span class="token operator">=</span> <span class="token function">getParentCondition</span><span class="token punctuation">(</span>ifNode<span class="token punctuation">.</span>codegenNode<span class="token operator">!</span><span class="token punctuation">)</span>
					parentCondition<span class="token punctuation">.</span>alternate <span class="token operator">=</span> <span class="token function">createCodegenNodeForBranch</span><span class="token punctuation">(</span>branch<span class="token punctuation">,</span> key <span class="token operator">+</span>  ifNode<span class="token punctuation">.</span>branches<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> context<span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre></div><h2 id="v-show-与-v-if-的使用场景"><a href="#v-show-与-v-if-的使用场景" class="header-anchor">#</a> v-show 与 v-if 的使用场景</h2> <p><code>v-if</code> 与 <code>v-show</code> 都能控制 <code>dom</code> 元素在页面的显示，<code>v-if</code> 相比 <code>v-show</code> 的开销更大（直接操作 <code>dom</code> 节点增加与删除）</p> <ul><li>如果需要非常频繁地切换，则使用 <code>v-show</code> 较好</li> <li>如果在运行时条件很少改变，则使用 <code>v-if</code> 较好</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/27.html#控制手段不同" class="sidebar-link reco-side-控制手段不同" data-v-b57cc07c>控制手段不同</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/27.html#编译过程不同" class="sidebar-link reco-side-编译过程不同" data-v-b57cc07c>编译过程不同</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/27.html#编译条件不同" class="sidebar-link reco-side-编译条件不同" data-v-b57cc07c>编译条件不同</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/27.html#v-show-与-v-if-原理分析" class="sidebar-link reco-side-v-show-与-v-if-原理分析" data-v-b57cc07c>v-show 与 v-if 原理分析</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/27.html#v-show-原理" class="sidebar-link reco-side-v-show-原理" data-v-b57cc07c>v-show 原理</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/27.html#v-if-原理" class="sidebar-link reco-side-v-if-原理" data-v-b57cc07c>v-if 原理</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/27.html#v-show-与-v-if-的使用场景" class="sidebar-link reco-side-v-show-与-v-if-的使用场景" data-v-b57cc07c>v-show 与 v-if 的使用场景</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://yelishu.gitee.io/blogs/bg.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p2.music.126.net/ZvYHj8W72RwrnOJiOGaL9g==/109951163074555333.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p2.music.126.net/ZvYHj8W72RwrnOJiOGaL9g==/109951163074555333.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>❀</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>nevva</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blogs/assets/js/app.b10d3b76.js" defer></script><script src="/blogs/assets/js/7.51cf2bb3.js" defer></script><script src="/blogs/assets/js/2.90913472.js" defer></script><script src="/blogs/assets/js/1.c35ebe2c.js" defer></script><script src="/blogs/assets/js/58.a1f3dfda.js" defer></script>
  </body>
</html>
