<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP缓存 | 黎子🌰码境</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="description" content="在代码的迷宫中穿梭，书写着改变生活的数字篇章">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.d9a4f19e.css" as="style"><link rel="preload" href="/blogs/assets/js/app.b10d3b76.js" as="script"><link rel="preload" href="/blogs/assets/js/7.51cf2bb3.js" as="script"><link rel="preload" href="/blogs/assets/js/2.90913472.js" as="script"><link rel="preload" href="/blogs/assets/js/1.c35ebe2c.js" as="script"><link rel="preload" href="/blogs/assets/js/63.f1df4d25.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.51f51c0e.js"><link rel="prefetch" href="/blogs/assets/js/11.f1c4e2ce.js"><link rel="prefetch" href="/blogs/assets/js/14.90b34deb.js"><link rel="prefetch" href="/blogs/assets/js/15.cd05d3f7.js"><link rel="prefetch" href="/blogs/assets/js/16.0ca60d78.js"><link rel="prefetch" href="/blogs/assets/js/17.26773bd0.js"><link rel="prefetch" href="/blogs/assets/js/18.21df733a.js"><link rel="prefetch" href="/blogs/assets/js/19.eed3c532.js"><link rel="prefetch" href="/blogs/assets/js/20.4c76e8be.js"><link rel="prefetch" href="/blogs/assets/js/21.f18babb4.js"><link rel="prefetch" href="/blogs/assets/js/22.249f648e.js"><link rel="prefetch" href="/blogs/assets/js/23.cb41f22a.js"><link rel="prefetch" href="/blogs/assets/js/24.c95ba296.js"><link rel="prefetch" href="/blogs/assets/js/25.4a450405.js"><link rel="prefetch" href="/blogs/assets/js/26.b1851237.js"><link rel="prefetch" href="/blogs/assets/js/27.ab146b7f.js"><link rel="prefetch" href="/blogs/assets/js/28.83af5ecf.js"><link rel="prefetch" href="/blogs/assets/js/29.17c1b3c2.js"><link rel="prefetch" href="/blogs/assets/js/3.8ff04919.js"><link rel="prefetch" href="/blogs/assets/js/30.5a702d15.js"><link rel="prefetch" href="/blogs/assets/js/31.9b363f9c.js"><link rel="prefetch" href="/blogs/assets/js/32.df071e6e.js"><link rel="prefetch" href="/blogs/assets/js/33.83f13db0.js"><link rel="prefetch" href="/blogs/assets/js/34.a5e21847.js"><link rel="prefetch" href="/blogs/assets/js/35.caa9411a.js"><link rel="prefetch" href="/blogs/assets/js/36.0997f85f.js"><link rel="prefetch" href="/blogs/assets/js/37.41a69cda.js"><link rel="prefetch" href="/blogs/assets/js/38.11c97fc9.js"><link rel="prefetch" href="/blogs/assets/js/39.c7a91778.js"><link rel="prefetch" href="/blogs/assets/js/4.7ab60d34.js"><link rel="prefetch" href="/blogs/assets/js/40.788bd3bb.js"><link rel="prefetch" href="/blogs/assets/js/41.bfd620d2.js"><link rel="prefetch" href="/blogs/assets/js/42.a93d1dad.js"><link rel="prefetch" href="/blogs/assets/js/43.36e369c4.js"><link rel="prefetch" href="/blogs/assets/js/44.a8c7c1be.js"><link rel="prefetch" href="/blogs/assets/js/45.be0bd724.js"><link rel="prefetch" href="/blogs/assets/js/46.0eead14d.js"><link rel="prefetch" href="/blogs/assets/js/47.9c0b8ec3.js"><link rel="prefetch" href="/blogs/assets/js/48.fedde897.js"><link rel="prefetch" href="/blogs/assets/js/49.658232de.js"><link rel="prefetch" href="/blogs/assets/js/5.07521870.js"><link rel="prefetch" href="/blogs/assets/js/50.e75baace.js"><link rel="prefetch" href="/blogs/assets/js/51.39f09a2a.js"><link rel="prefetch" href="/blogs/assets/js/52.86d8775b.js"><link rel="prefetch" href="/blogs/assets/js/53.2bcea0af.js"><link rel="prefetch" href="/blogs/assets/js/54.80cfc079.js"><link rel="prefetch" href="/blogs/assets/js/55.575fad98.js"><link rel="prefetch" href="/blogs/assets/js/56.a9ac12aa.js"><link rel="prefetch" href="/blogs/assets/js/57.bc25fe73.js"><link rel="prefetch" href="/blogs/assets/js/58.a1f3dfda.js"><link rel="prefetch" href="/blogs/assets/js/59.acfc0f60.js"><link rel="prefetch" href="/blogs/assets/js/6.7070ea7f.js"><link rel="prefetch" href="/blogs/assets/js/60.cfc92fb7.js"><link rel="prefetch" href="/blogs/assets/js/61.566a8f66.js"><link rel="prefetch" href="/blogs/assets/js/62.1c3ab2d6.js"><link rel="prefetch" href="/blogs/assets/js/64.349b7d3b.js"><link rel="prefetch" href="/blogs/assets/js/65.3e277b74.js"><link rel="prefetch" href="/blogs/assets/js/66.f985ae29.js"><link rel="prefetch" href="/blogs/assets/js/67.fecbf0ba.js"><link rel="prefetch" href="/blogs/assets/js/68.1f08c812.js"><link rel="prefetch" href="/blogs/assets/js/69.55f47746.js"><link rel="prefetch" href="/blogs/assets/js/70.66e490da.js"><link rel="prefetch" href="/blogs/assets/js/8.8dfb1e90.js"><link rel="prefetch" href="/blogs/assets/js/9.18b271e2.js"><link rel="prefetch" href="/blogs/assets/js/vendors~docsearch.814a0df0.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.d9a4f19e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>黎子🌰码境</h3> <p class="description" data-v-59e6cb88>在代码的迷宫中穿梭，书写着改变生活的数字篇章</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>黎子</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/avatar.jpg" alt="黎子🌰码境" class="logo"> <span class="site-name">黎子🌰码境</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/学校课程/" class="nav-link"><i class="undefined"></i>
  学校课程
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      黎子🌰Code
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3206591176245848" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/YLiShu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    黎子
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>32</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>18</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/学校课程/" class="nav-link"><i class="undefined"></i>
  学校课程
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      黎子🌰Code
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3206591176245848" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/YLiShu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>HTTP缓存</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>黎子</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">HTTP缓存</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>黎子</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/11/21</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>HTTP</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="http缓存"><a href="#http缓存" class="header-anchor">#</a> HTTP缓存</h1> <h2 id="http协议"><a href="#http协议" class="header-anchor">#</a> HTTP协议</h2> <h3 id="概况"><a href="#概况" class="header-anchor">#</a> 概况</h3> <p>HTTP是一种超文本传输协议，定义了客户端和服务器之间交换报文的格式和方式，默认使用80端口。使用TCP作为传输层协议，确保了数据传输的可靠性。</p> <p>HTTP是无状态的，服务器不保存有关客户的信息。</p> <p>HTTP有两种连接模式：持续性连接和非持续性连接。非持续性连接要求服务器为每个请求的对象建立和维护一个全新的连接，而持续性连接下，TCP连接默认不关闭，可以被多个请求复用。持续性连接的好处是避免了每次建立TCP连接的三次握手所花费的时间。在HTTP1.0之前通常采用非持续性连接，但可以通过添加 <code>Connection: keep-alive</code> 来要求服务器保持TCP连接不关闭。在HTTP1.1之后，默认使用持续性连接。目前，大多数浏览器支持同时建立6个持续性连接。</p> <h3 id="http报文"><a href="#http报文" class="header-anchor">#</a> HTTP报文</h3> <p>HTTP报文分为请求报文和响应报文，具体如下。</p> <p><img src="https://gitee.com/yelishu/note/raw/master/noteImgs_2/202311201111904.png" alt="image.png"></p> <h4 id="http请求报文"><a href="#http请求报文" class="header-anchor">#</a> HTTP请求报文</h4> <p><img src="https://gitee.com/yelishu/note/raw/master/noteImgs_2/202311201111836.png" alt="image.png"></p> <p>HTTP请求报文的格式如下：</p> <div class="language- extra-class"><pre class="language-text"><code>GET / HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5)
Accept: */*
</code></pre></div><p>HTTP请求报文的第一行叫请求行，后面的行叫首部行，首部行后还可以跟一个实体主体。请求首部之后有一个空行，这个空行不能省略，它用来划分首部与实体。</p> <p>请求行包含三个字段：方法字段、URL字段和HTTP版本字段。</p> <p>方法字段可以取几种不同的值，一般有GET、POST、HEAD、PUT和DELETE。以下是对各个方法的简要说明：</p> <ul><li><strong>GET:</strong> 用于请求指定资源。GET请求的参数会附在URL后面，可在浏览器地址栏中看到。</li> <li><strong>POST:</strong> 用于向服务器提交数据，常用于表单提交。与GET相比，POST请求的参数不会暴露在URL中，而是放在请求的实体主体中。</li> <li><strong>HEAD:</strong> 与GET方法类似，但在返回的响应中，不包含实体主体，仅包含于GET相同的首部信息。常用于检查资源的元数据，如检查文件是否已被修改。</li> <li><strong>PUT:</strong> 用于向服务器上传新的实体数据（如文件），或者修改已有的资源。看回放提供更新后的整个资源，而不仅仅是变更的部分。</li> <li><strong>DELETE:</strong> 请求服务器删除指定的资源。</li></ul> <h4 id="http响应报文"><a href="#http响应报文" class="header-anchor">#</a> HTTP响应报文</h4> <p><img src="https://gitee.com/yelishu/note/raw/master/noteImgs_2/202311201115662.png" alt="image.png"></p> <p>HTTP响应报文的格式如下：</p> <div class="language- extra-class"><pre class="language-text"><code>HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Content-Length: 1234
Date: Fri, 19 Nov 2023 12:00:00 GMT
Server: Apache/2.4.41 (Unix)

&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Example Page&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- 页面内容 --&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div><ul><li>HTTP响应报文的第一行叫状态行，后面是首部行，最后是实体主体。</li> <li>状态行包含了三个字段：协议版本字段、状态码和相应的状态信息。</li> <li>实体部分是报文的主要部分，它包含了所请求的对象。</li></ul> <p>常见状态码：</p> <table><thead><tr><th>状态码</th> <th>描述</th></tr></thead> <tbody><tr><td>200</td> <td>请求成功</td></tr> <tr><td>202</td> <td>服务器已接收请求，但尚未进行处理</td></tr> <tr><td>301</td> <td>永久移动，请求的资源已被分配新的 URI</td></tr> <tr><td>302</td> <td>临时移动，请求的资源暂时位于不同的 URI</td></tr> <tr><td>304</td> <td>请求的资源未修改</td></tr> <tr><td>400</td> <td>客户端请求存在语法错误</td></tr> <tr><td>404</td> <td>请求的资源不存在</td></tr> <tr><td>500</td> <td>服务器内部发生错误</td></tr></tbody></table> <p>一般 1XX 代表服务器接受到信息，但需要客户端继续操作或等待进一步的通知；2XX 代表成功；3XX 代表重定向；4XX 代表请求包含语法错误或无法完成请求；5XX 代表服务器错误。</p> <h4 id="首部行"><a href="#首部行" class="header-anchor">#</a> 首部行</h4> <p>首部可以分为四种首部，请求首部、响应首部、通用首部和实体首部。通用首部和实体首部在请求报文和响应报文中都可以设置，区别在于请求首部和响应首部。</p> <ul><li>常见的请求首部有 Accept-可接受媒体资源的类型、Accept-Charset-可接收的字符集、Host请求的主机名。</li> <li>常见的响应首部有 ETag-资源的匹配信息、Location-客户端重定向的URI。</li> <li>常见的通用首部有 Cache-Control-控制缓存策略、Connection-管理持久连接。</li> <li>常见的实体首部有 Content-Length-实体主体的大小、Expires-实体主体的过期时间、Last-Modified-资源的最后修改时间。</li></ul> <p><span style="color:#ff0000;">与缓存相关的规则信息，均包含在首部（Header）中</span></p> <h2 id="缓存"><a href="#缓存" class="header-anchor">#</a> 缓存</h2> <ul><li>memory cache是内存中的缓存，包含已下载的资源，如样式、脚本、图片。缓存在内存，访问速度快，但随着进程释放而清空，关闭Tab后释放。</li> <li>disk cache存在磁盘上，读取慢，但资源全存。覆盖面最大，根据HTTP Header判断缓存需求，大文件和高频文件优先存磁盘。</li></ul> <h2 id="缓存规则解析"><a href="#缓存规则解析" class="header-anchor">#</a> 缓存规则解析</h2> <p>简单的说，可以理解为浏览器存在一个缓存数据库，用来缓存信息。在客户端第一次请求数据时，此时缓存数据库中没有对应的缓存数据，需要请求服务器，服务器返回后，将数据存储至缓存数据库中。</p> <p><img src="https://gitee.com/yelishu/note/raw/master/noteImgs_2/202311201146211.png" alt="image.png"></p> <p>HTTP缓存有多种规则，根据是否需要重新向服务器发起请求来分类，分为<span style="color:#ff0000;">强制缓存和协商缓存</span></p> <p><strong>强制缓存流程</strong> <img src="https://gitee.com/yelishu/note/raw/master/noteImgs_2/202311201638819.png" alt="image.png"></p> <p><strong>协商缓存流程</strong> <img src="https://gitee.com/yelishu/note/raw/master/noteImgs_2/202311201658193.png" alt="image.png"></p> <p>可以看到两类缓存规则的不同，<span style="color:#ff0000;">强制缓存</span>如果生效，不需要再和服务器发生交互，而<span style="color:#ff0000;">协商缓存</span>不管是否生效，都需要与服务器发生交互。两类缓存可以同时存在，<span style="color:#ff0000;">强制缓存</span>优先级高于<span style="color:#ff0000;">协商缓存</span>，也就是说，当执行<span style="color:#ff0000;">强制缓存</span>的规则时，如果缓存生效，直接使用缓存，不再执行<span style="color:#ff0000;">协商缓存</span>规则。</p> <h2 id="强制缓存"><a href="#强制缓存" class="header-anchor">#</a> 强制缓存</h2> <p>上面提到，强制缓存，在缓存数据未失效情况下，可以直接使用缓存数据，那浏览器是<span style="color:#ff0000;">如何判断缓存数据是否失效呢？</span>
在没有缓存数据的时候，浏览器向服务器请求数据时，服务器会将数据和缓存规则一并返回，<span style="color:#ff0000;">缓存规则信息包含在响应Header中。</span></p> <p>对于强制缓存来说，响应Header中会有两个字段来表明失效规则(Expires/Cache-Control)，例如如下对于强制缓存生效时，网络请求的情况。
<img src="https://gitee.com/yelishu/note/raw/master/noteImgs_2/202311201735500.png" alt="image.png"></p> <p><mark style="background:#FF5582A6;">Expires</mark>
Expires的值是服务端返回的到期时间，即下一次请求时，请求时间小于服务器返回的到期时间，直接使用缓存数据。不过Expires是HTTP1.0的东西，现在浏览器均默认使用HTTP1.1的版本，所以其作用基本忽略。另一个问题是，到期时间是由服务器端生成的，但是客户端时间可能跟服务器端有误差，这就会导致缓存命中的误差。所以<span style="color:#ff0000;">HTTP1.1</span>的版本，使用<span style="color:#ff0000;">Cache-Control</span>代替。</p> <p><mark style="background:#ABF7F7A6;">Cache-Control</mark>
Cache-Control 是最重要的规则。常见的取值有private、public、no-cache、max-age、no-store，默认为private。</p> <table><thead><tr><th>字段名</th> <th>解释</th></tr></thead> <tbody><tr><td>public</td> <td>客户端和代理服务器都可以缓存</td></tr> <tr><td>private</td> <td>客户端可以缓存</td></tr> <tr><td>no-cache</td> <td>需要使用<span style="color:#ff0000;">协商缓存</span>来验证缓存数据</td></tr> <tr><td>no-store</td> <td>所有内容都不会缓存，<span style="color:#ff0000;">强制缓存、协商缓存</span>都不会触发</td></tr> <tr><td>no-transform</td> <td>不允许代理/缓存服务器转换文件格式</td></tr> <tr><td>max-age=xxx</td> <td>缓存到期时间（秒）</td></tr> <tr><td>s-maxage=xxx</td> <td>代理服务器专用</td></tr> <tr><td>max-stale=xxx</td> <td>指示客户机可以使用超出max-age时间的响应</td></tr> <tr><td>must-revalidate</td> <td>设置了max-age的资源过期后必须到源服务器验证资源是否还可用</td></tr> <tr><td>proxy-revalidate</td> <td>（缓存服务器用）设置了max-age的资源过期后必须到源服务器验证资源是否还可用</td></tr></tbody></table> <p><mark style="background:#FFB8EBA6;">举个栗子</mark> <img src="https://gitee.com/yelishu/note/raw/master/noteImgs_2/202311202029898.png" alt="image.png"></p> <p>上图中，Cache-Control仅指定了max-age，所以默认为private，缓存时间为31536000秒（365天），即在365天内再次请求这条数据，都会直接获取缓存数据库中的数据，直接使用。</p> <h2 id="协商缓存"><a href="#协商缓存" class="header-anchor">#</a> 协商缓存</h2> <p><span style="color:#ff0000;">协商缓存</span>，顾名思义，是一在客户端（通常是浏览器）和服务器之间进行协商的缓存机制。它通过在HTTP请求和响应中使用一些头部信息来确定是否需要重新获取资源或者直接使用缓存的副本。</p> <ul><li><strong>浏览器第一次请求数据:</strong> 当浏览器首次请求数据时，服务器会将资源和缓存标识（如ETag或Last-Modified）与实际数据一起返回给客户端。</li> <li><strong>客户端备份缓存标识:</strong> 客户端会将这个缓存标识备份至缓存数据库中，同时缓存实际的数据。</li> <li><strong>再次请求数据:</strong> 当客户端再次请求相同资源时，它会在请求头中包含之前备份的缓存标识，以便告知服务器它拥有的缓存信息。</li> <li><strong>服务器判断缓存标识:</strong> 服务器收到请求后，会根据请求头中的缓存标识与当前资源的状态进行比较。
<ul><li>如果资源没有变化，服务器可能返回HTTP 304状态码，通知客户端可以使用缓存的数据，从而避免了重新传输整个资源。</li> <li>如果资源发生了变化，服务器会返回新的资源和更新后的缓存标识，客户端会更新缓存并用新的标识备份。</li></ul></li></ul> <p><mark style="background:#FF5582A6;">第一次访问</mark> <img src="https://gitee.com/yelishu/note/raw/master/noteImgs_2/202311202130469.png" alt="image.png"></p> <p><mark style="background:#FFB8EBA6;">再次访问</mark> <img src="https://gitee.com/yelishu/note/raw/master/noteImgs_2/202311202131143.png" alt="image.png"></p> <p>通过两图的对比，可以很清楚的发现，在<span style="color:#ff0000;">协商缓存</span>生效时，状态码为304，并且报文大小和请求时间大大减少。</p> <p>对于<span style="color:#ff0000;">协商缓存</span>来说，缓存标识在请求Header和响应Header间进行传递时，共分为两种标识传递，下面分开介绍。</p> <p><mark style="background:#FF5582A6;">Last-Modified/If-Modified-Since</mark></p> <p><strong>Last-Modified</strong>
服务器在响应请求时，告诉浏览器资源的最后修改时间。
<img src="https://gitee.com/yelishu/note/raw/master/noteImgs_2/202311202209410.png" alt="image.png"></p> <p><strong>If-Modified-Since</strong></p> <ul><li>再次请求服务器时，通过此字段通知服务器上次请求时，服务器返回的资源最后修改时间。</li> <li>服务器收到请求后发现有头If-Modified-Since则与被请求资源的最后修改时间进行对比。</li> <li>若资源的最后修改时间大于If-Modified-Since，则说明资源被改动过，则响应整片资源内容，返回状态码200。</li> <li>若资源的最后修改时间小于等于If-Modified-Since，说明资源无新修改，则响应HTTP 304，告诉浏览器继续使用所保存的cache、</li></ul> <p><img src="https://gitee.com/yelishu/note/raw/master/noteImgs_2/202311202214555.png" alt="image.png"></p> <p><mark style="background:#FF5582A6;">ETag/If-None-Match(优先级高于Last-Modified/If-Modified-Since)</mark></p> <p><strong>Etag</strong></p> <blockquote><p><code>Etag</code>：即用来进行对比缓存，Etag是服务端资源的一个标识码
服务器响应请求时，告诉浏览器当前资源的唯一标识码（生成规则由服务器决定）</p></blockquote> <p><img src="https://gitee.com/yelishu/note/raw/master/noteImgs_2/202311202216647.png" alt="image.png"></p> <p><strong>If-None-Match</strong></p> <ul><li>再次请求服务器时，通过此字段告知服务器客户端缓存数据的唯一标识</li> <li>服务器收到请求后发现有头If-None-Math则与被请求资源的唯一标识进行对比。</li> <li>不同，说明资源被修改过，则响应整片资源内容，返回状态码200</li> <li>相同，说明资源无新修改，则响应HTTP 304，告知浏览器继续使用所保存的cache</li></ul> <p><img src="https://gitee.com/yelishu/note/raw/master/noteImgs_2/202311211712081.png" alt="image.png"></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li><strong>对于强制缓存，服务器通知浏览器一个缓存时间，在缓存时间内，下次请求，直接用缓存，不在时间内，执行比较缓存策略。</strong></li> <li><strong>对于协商缓存，将缓存信息中的Etag和Last-Modified通过请求发送给服务器，由服务器校验，返回304状态码时，浏览器直接使用缓存。</strong></li></ul> <p><mark style="background:#FF5582A6;">浏览器第一次请求时</mark> <img src="https://gitee.com/yelishu/note/raw/master/noteImgs_2/202311211730149.png" alt="image.png"></p> <p><mark style="background:#ABF7F7A6;">浏览器再次请求时</mark> <img src="https://gitee.com/yelishu/note/raw/master/noteImgs_2/202311211731496.png" alt="image.png"></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/31.html#http协议" class="sidebar-link reco-side-http协议" data-v-b57cc07c>HTTP协议</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/31.html#概况" class="sidebar-link reco-side-概况" data-v-b57cc07c>概况</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/31.html#http报文" class="sidebar-link reco-side-http报文" data-v-b57cc07c>HTTP报文</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/31.html#缓存" class="sidebar-link reco-side-缓存" data-v-b57cc07c>缓存</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/31.html#缓存规则解析" class="sidebar-link reco-side-缓存规则解析" data-v-b57cc07c>缓存规则解析</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/31.html#强制缓存" class="sidebar-link reco-side-强制缓存" data-v-b57cc07c>强制缓存</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/31.html#协商缓存" class="sidebar-link reco-side-协商缓存" data-v-b57cc07c>协商缓存</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/31.html#总结" class="sidebar-link reco-side-总结" data-v-b57cc07c>总结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://yelishu.gitee.io/blogs/bg.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p2.music.126.net/ZvYHj8W72RwrnOJiOGaL9g==/109951163074555333.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p2.music.126.net/ZvYHj8W72RwrnOJiOGaL9g==/109951163074555333.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>❀</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>nevva</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blogs/assets/js/app.b10d3b76.js" defer></script><script src="/blogs/assets/js/7.51cf2bb3.js" defer></script><script src="/blogs/assets/js/2.90913472.js" defer></script><script src="/blogs/assets/js/1.c35ebe2c.js" defer></script><script src="/blogs/assets/js/63.f1df4d25.js" defer></script>
  </body>
</html>
